# projectoLimpio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/: MainActivity.java  MenuPrincipal.java
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/utilities/: PicassoTrustAll.java
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/utilities/adapters/: EventAdapter.java  OpinioAdapter.java  ReservesAdapter.java
app/src/main/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/utilities/pojo/: Event.java  Opinio.java  Reserva.java  Usuari.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/drawable-v24/: ic_wave.xml
app/src/main/res/layout/: activity_menu_principal.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_carrito_view.xml  item_view.xml  opinio_view.xml
app/src/main/res/menu/: menu_event_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/insbaixcamp/tarragona/concert/theater/opera/movies/comedia/show/showstgnlimpio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
